<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Relative vs Absolute</title>
  <style>
    .parent {
      display: flex;
      flex-direction: row;
 
      width: 300px;
      height: 200px;
      top:50px;
      align-content:flex-end;
      background: lightgray;
      margin-bottom: 30px;
      align-items: flex-start;
      justify-content: flex-end;
    }

    .enfant {
      width: 100px;
      height: 50px;
      background: red;
      color: white;
      line-height: 50px;
      text-align: center;
       
    }

    .relative1 {
     
      order: 1;
    }
    .relative2 {
    order: 1;
    
      
    }

    .absolute {
      
    }
  </style>
</head>
<body>
    <div class="parent">
    
    <div class="enfant absolute">Absolute</div>
    <div class="enfant relative2">Relative1</div>
 
    
  </div>
  <div class="parent">
    
    <div class="enfant absolute">Absolute</div>
    <div class="enfant relative">Relative1</div>
    <div class="enfant relative">Relative2</div>
  </div>
</body>
</html>
